{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "vue-number-animation.d.ts", "dashboard/**/*", "demo/**/*", "shared/**/*"],
  "exclude": ["**/src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@demo": ["./demo/src"],
      "@demo/*": ["./demo/src/*"],
      "@shared": ["./shared/src"],
      "@shared/*": ["./shared/src/*"],
      "@dashboard": ["./dashboard/src"],
      "@dashboard/*": ["./dashboard/src/*"]
    }
  }
}
